.btn
  padding: 1rem 2.3rem
  border: none
  box-sizing: border-box
  border-radius: 4px
  cursor: pointer
  background-color: #EC1F46
  color: #ffffff
  font-family: Nunito
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  width: 120px
  height: 40px
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none

