*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Muli', sans-serif
  font-size: 14px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  color: #ffffff
  background: #F5FAFE
