@media  screen and (min-width : 1105px) and (max-width : 1200px)
  .battle
    &__cards
      margin: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 15px
    margin-left: 15px
  .cardBig
    margin-right: 0


@media  screen and (min-width : 992px) and (max-width : 1104px)
  .battle
    &__cards
      margin: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 15px
    margin-left: 15px
  .cardBig
    margin-right: 0
@media  screen and (min-width : 780px) and (max-width : 991px)
  .battle
    &__cards
      margin: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 15px
    margin-left: 15px
  .cardBig
    margin-right: 0
  .btn
    &:hover
      box-shadow: none
      background-color: #EC1F46
      color: #ffffff
  .info
    &__name
      &-small
      &:hover
      &::after
        display: none
@media  screen and (min-width : 740px) and (max-width : 779px)
  .battle
    &__cards
      margin: 10px
    &__title
      font-size: 30px
      padding-bottom: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 5px
    margin-left: 5px
  .cardBig
    margin-right: 0
    max-width: 710px
    justify-content: center
    &__info
      padding-left: 32px
  .offerSmall
    &__title
      padding-left: 5px
  .btn
    &:hover
      box-shadow: none
      background-color: #EC1F46
      color: #ffffff
  .info
    &__name
      &-small
      &:hover
      &::after
        display: none    
@media  screen and (min-width : 480px) and (max-width : 739px)
  .battle
    &__cards
      margin: 10px
    &__title
      font-size: 30px
      padding-bottom: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 10px
    margin-left: 10px
  .cardBig
    margin-right: 0
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    &__img
      height: 250px
      img
        max-width: 350px
        border-radius: 8px 8px 0px 0px
    &__info
      max-width: 350px
      border-radius: 0px 0px 8px 8px
      padding-left: 32px
  .offerSmall
    &__title
      padding-left: 3px
  .btn
    &:hover
      box-shadow: none
      background-color: #EC1F46
      color: #ffffff   
  .info
    &__name
      &-small
      &:hover
      &::after
        display: none     
@media  screen and (min-width : 320px) and (max-width : 479px)
  .battle
    &__cards
      margin: 10px
    &__title
      font-size: 30px
      padding-bottom: 10px
  .cards
    display: flex
    justify-content: center
  .cardSmall
    margin-right: 10px
    margin-left: 10px
    img
      max-width: 300px
    &__info
      max-width: 300px
  .cardBig
    margin-right: 0
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    &__img
      height: 250px
      img
        max-width: 300px
        border-radius: 8px 8px 0px 0px
    &__info
      max-width: 300px
      border-radius: 0px 0px 8px 8px
      padding-left: 32px
  .info 
    &__text
      max-width: 250px
    &__name
      &-small
      &:hover
      &::after
        display: none 
    &__price
      margin-top: 10px
  .offerSmall
    &__title
      padding-left: 3px
  .btn
    &:hover
      box-shadow: none
      background-color: #EC1F46
      color: #ffffff    
  .room
    &__group 
      margin-top: 35px
      &-small
        margin-top: 30px
@media only screen and (max-width : 1200px) 
  .animated 
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
