.battle
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #333333
    padding-top: 17px
    padding-bottom: 40px
    letter-spacing: 0.5px
.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.cardBig
  max-width: 730px
  display: flex
  margin-right: 1.8rem
  margin-bottom: 1.7rem
  &__info
    border-radius: 0px 8px 8px 0px
    width: 364px
    padding-left: 44px
    padding-top: 39px
.cardSmall
  max-width: 350px
  margin-bottom: 1.7rem
  &__info
    border-radius: 8px 8px 8px 8px
    padding-left: 32px
.cardBig
  &__img
    position: relative
.cardSmall
  &__img
    position: relative
    width: 350px
    border-radius: 8px 8px 0px 0px
    margin-left: -32px
.offerBig
  position: absolute
  width: 95px
  height: 30px
  top: 26px
  left: 0px
  background: #EC1F46
  border-radius: 0px 4px 4px 0px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    display: flex
    padding: 6px
    padding-left: 11px
.offerSmall
  position: absolute
  width: 61px
  height: 19px
  top: 25.3px
  left: 0px
  background: #EC1F46
  border-radius: 0px 4px 4px 0px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #FFFFFF
    display: flex
    padding: 4px
    padding-left: 11px
.info
  overflow: hidden
  color: #FFFFFF
  height: 500px
  background: #0A223D
  font-style: normal
  position: relative
  &__star
    padding-top: 1px
    letter-spacing: -0.9px
    img
      width: 7px  
  &__name
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 3px
    margin-bottom: 28px
    letter-spacing: 0.2px
    &-small
      margin-top: 27px
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    max-width: 299px
  &__price
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-top: 27px
    letter-spacing: 0.1px
    &-small
      margin-top: 0px
  &__changePrice
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    letter-spacing: 0.4px
    &-small
      margin-top: 3px
  &__btn
    position: absolute
    right: 21px
    bottom: 30px
    &-small
      right: 20.8px
      bottom: 26px
.room
  &__group
    margin-top: 44px
    list-style: none
    padding: 0
    &-small
      margin-top: -5px

  img
    padding-right: 14px
  li
    padding-bottom: 10px
    display: flex
    align-items: center
    letter-spacing: -0.9px
